{
  "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "Node",
      "baseUrl": ".",
      "paths": {
          "@/*": ["src/*"]
      },
      "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}